<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="SendMeBch">
    <meta name="keywords" content="SendMeBch">
    <meta name="author" content="itsmeprincess">
    <meta name="viewport" content="width-device-width, initail-scale=1">
    <title>SendMeBCH</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="./style.js"></script>
  
    <style>
      .sendmebch{
        border-radius: 50%;
        float: center;
        margin-right: 10px;
      }
      .texty{
        font-family: monospace;
      }
      .textyy{
        font-family: monospace;
        color: red;
        font-size: 50px;
        text-align: center;
      }
      .sendmebchs{
        border-radius: 75%;
        align-self: center;
      }
      .ml11 {
        font-weight: 700;
        font-sizezee: 3.5em;
      }
      .ml11 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
      }
      .ml11 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 0%;
        width: 3px;
        background-color: #fff;
        transform-origin: 0 50%;
      }
      .ml11 .line1 { 
        top: 0; 
        left: 0;
      }
      .ml11 .letter {
        display: inline-block;
        line-height: 1em;
      }
    </style>
    <body>
      <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-right:100px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">HOME<span class="sr-only"></span></a></li>
            <li><a href="https://mrbootsboots.github.io/PreQuilizer">PreQuilizer</a></li>
            <li><a href="https://mrbootsboots.github.io/teamcandy">Team</a></li>
            <li><a href="lang/espanol.html">Espanol</a></li>
          </ul>
          </nav>
      </div>
      <br>
      <div class="jumbotron">
        <section class="text-center">
          <h1 class="ml11">
            <span class="line line1"></span>
            <span class="letters">Send BCH</span>
          </h1>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          <script>
          var textWrapper = document.querySelector('.ml11 .letters');
          textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

          anime.timeline({loop: true})
           .add({
           targets: '.ml11 .line',
           scaleY: [0,1],
           opacity: [0.5,1],
           easing: "easeOutExpo",
           duration: 700
         })
          .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        }).add({
            targets: '.ml11 .letter',
            opacity: [0,1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i+1)
        }).add({
            targets: '.ml11',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
  </script>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/e40a13c9d7871cc4cb97f.jpg" alt="ShinShuke" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Fallen!</p>
          <iframe src="https://tipb.ch/Fallen" width="555" height="333"></iframe>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/2ecf5a424a8cd2ee76939.jpg" alt="CP1964" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Peabhuc64</p>
          <iframe src="https://tipb.ch/Peabhuc64" width="555" height="333"></iframe>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/95b0489508e33df7ba6fd.jpg" alt="carisdaneym" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Carisdaneym</p>
          <iframe src="https://tipb.ch/carisdaneym" width="555" height="333"></iframe>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/ab886d8a5ea57279596ec.jpg" alt="yourhighness" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Highness</p>
          <iframe src="https://tipb.ch/YourHighness" width="555" height="333"></iframe>
        </section>
      </div>
      <div class="jumbotron">
      <section class="2 text-center">
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/de15ff2c4a2a30c8a69d9.jpg" alt="candyman" width="88" height="88"><br><br>
          <p class="texty">Heyaaa!</p>
          <iframe src="https://cctip.io/t/QDY6XHMT" width="555" height="333"></iframe>
      </section></div>
      <div class="jumbotron">
        <section class="3 text-center">
      <img class="sendmebchs" src="https://telegra.ph/file/87062247dae1a9d6bcd7f.jpg" alt="candyman" width="166" height="166">
      <footer>
        <p class="textyy">© Copyright: CandyTeam</p>
      </footer></div></section>
    </body>
  </head>
</html>
